body{
    box-sizing: border-box;
    background: url('./background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

#backtoMain{
    width: 200px;
    height: 55px;
    border-radius: 28px;;
    border: 5px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
    right: 10px;

}

#back{
    width: 100%;
    height: 100%;
    border-radius: 28px;
    background: #FFAC1C;
    color: black;
    font-size: 22px;
    font-weight: bold;
    border: 5px solid black;
}

#navBar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}
.outerButton{
    width: 90%;
    height: 90%;
    border-radius: 28px;;
    border: 5px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.innerButton{
    width: 100%;
    height: 100%;
    border-radius: 28px;
    background: #FFAC1C;
    color: black;
    font-size: 22px;
    font-weight: bold;
    border: 5px solid black;

}

#main{
    display: grid;
    grid-template-columns: 450px 700px;
    grid-template-rows: 150px 450px;
    grid-gap: 20px;
    margin: 20px;;
}

#modelPicture{
    width: 450px;
    height: 600px;
    grid-row: 1/3;
    grid-column: 1/2;
    border: 5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(
    180deg,
    transparent,
    rgba(109, 108, 108, 0.61),
    #111
    );
    border-radius: 15px;
    background-color: #2d2d2d;
}

#modelPicture img{
    width: 90%;
    height: 90%;
    border-radius: 10px;
}

#description{
    border: 5px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-image: linear-gradient(
    180deg,
    transparent,
    rgba(109, 108, 108, 0.61),
    #111
    );
    border-radius: 15px;
    background-color: #2d2d2d;
    font-family: Roboto;
    font-size: 18px;
    color: white;
}

#stats{
    border: 5px solid black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 19fr;
    grid-gap: 5px;
    background-image: linear-gradient(
    180deg,
    transparent,
    rgba(109, 108, 108, 0.61),
    #111
    );
    border-radius: 15px;
    background-color: #2d2d2d;
    padding: 10px;
}


.list-group a{
    color: black;
}

.list-group a:hover{
    text-decoration: none;
    background: #007FFF;
    color: white;
}

#modelName{
    border: 5px solid white;
    border-radius: 10px;
    background-image: linear-gradient(
    180deg,
    transparent,
    rgba(109, 108, 108, 0.61),
    #111
    );
    border-radius: 15px;
    background-color: #2d2d2d;
    width: 400px;
    height: 80px;
    margin: 20px;
    color: white;
    font-family: Roboto;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}